<!-- <!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

    <title>Mark's Jóias</title>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        padding: 0;
        margin: 0;
      }

      body {
      background-color: #f9f9f9;
      }

      main {
      display: flex;
      flex-direction: column;
      align-items: center;
        max-width: 600px;
        margin: auto;
        background: #ffffff;
        }

      .header {
      position: relative;
      background-color: #FA0B5B;
      padding: 10px 0px;
      height: 140px;
      width: 100%;
      }

      .header > img {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      
      .article {
      display: flex;
      flex-direction: column;
      align-items: center;
        justify-content: center;

        margin: -30px 0px 0px 0px;
        width: 80%;
        background-color: #fff;
        box-shadow: 1px 1px 5px #DEDEDE;
        border-radius: 3px;
        padding: 10px 0;

        z-index: 1;
        }

      .article > h1 {
      font-size: 20px;
      color: #303030;
      margin: 20px;
      }

      .footer {
      width: 100%;
      margin: 15px 0;
      color: #888;
      text-align: center;
      }

      .footer > p {
      font-size: 12px;
      }
      </style>
      </head>
  <body>
  <main>
    <div class="header">
      <img src="https://res.cloudinary.com/doo9pfft1/image/upload/v1748004773/logo-128x128_2x_1_lnzoza.png" width="100"
        height="100" />
    </div>
    <div class="article">
      <h1>Compra realizada com sucesso!</h1>
    </div>

      <div class="footer">
        <p>Este e-mail foi enviado automaticamente, não é necessário respondê-lo.</p>
        <p>Copyright &copy; 2002 - 2025 todos os direitos reservados.</p>
        </div>
        </main>
        </body>
</html> -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Confirmação de Compra</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; background-color: #f9f9f9;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <!-- Container -->
        <table width="600" cellpadding="0" cellspacing="0" border="0">
          <!-- Topo com fundo rosa e logo -->
          <tr>
            <td bgcolor="#303030" align="center" style="padding: 20px 0;">
              <img src="https://res.cloudinary.com/doo9pfft1/image/upload/v1748021188/logo-dourado_snd5pb.png"
                alt="MJ Logo" width="100" height="100" style="display: block;" />
            </td>
          </tr>

          <!-- Card central -->
          <tr>
            <td align="center" style="padding: 20px 20px;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                style="background-color: #ffffff; border-radius: 6px;">
                <tr>
                  <td align="center" style="padding: 20px 20px;">
                    <h2 style="margin: 0; font-family: Montserrat, sans-serif; font-size: 20px; color: #333;">Compra
                      realizada com sucesso!</h2>
                    <p style="margin: 5px 0 0px 0; font-family: Montserrat, sans-serif; font-size: 15px; color: #333;">
                      Olá Victor. Recebemos o seu pedido e ele está sendo processado.
                    </p>
                    <p style="margin: 0 0 0 0; font-family: Montserrat, sans-serif; font-size: 15px; color: #333;">
                      Abaixo estão os detalhes:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="start" style="padding: 20px 14%;">
                    <p style="margin: 0 0 0 0; font-family: Montserrat, sans-serif; font-size: 15px; color: #333;">
                      Código do pedido
                    </p>
                    <h2 style="margin: 0; font-family: Montserrat, sans-serif; font-size: 20px; color: #333;">
                      PAY-1747869655085-AJ64Z8
                    </h2>
                    <p style="margin: 10px 0 5px 0; font-family: Montserrat, sans-serif; font-size: 15px; color: #333;">
                      Data da compra
                    </p>
                    <h3 style="margin: 0; font-family: Montserrat, sans-serif; font-size: 15px; color: #333;">
                      21/05/2025 às 20:35:25
                    </h3>
                    <p style="margin: 10px 0 5px 0; font-family: Montserrat, sans-serif; font-size: 15px; color: #333;">
                      Valor da Compra
                    </p>
                    <h3 style="margin: 0; font-family: Montserrat, sans-serif; font-size: 15px; color: #333;">
                      R$ 1,00
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Rodapé -->
          <tr>
            <td align="center" style="padding: 20px 10px;">
              <p style="font-family: Montserrat, sans-serif; font-size: 12px; color: #888; margin: 0;">
                Este e-mail foi enviado automaticamente, não é necessário respondê-lo.<br />
                Copyright © 2002 - 2025 todos os direitos reservados.
              </p>
            </td>
          </tr>

          </table>
          </td>
          </tr>
          </table>
          </body>
</html>
